# ---------- API ----------
API_PORT=8000
CORS_ORIGINS=http://localhost:5174

# ---------- FRONTEND ----------
FRONTEND_PORT=5174

# ---------- GRAFANA ----------
GF_SECURITY_ADMIN_USER=your_username
GF_SECURITY_ADMIN_PASSWORD=your_password